#I assumed we would use the same import. 
import "tfplan-functions" as plan

#variable I created 
allowed_rotation = 90 //This value was pulled from resource
#variable I created
//allserviceaccounts = plan.find_resources("google_service_account.myaccount") //This was pulled from mock file
allserviceaccounts = plan.find_resources("time_rotating")

// If rotation_days = null 

#variable I created
//violatingServiceaccount = plan.filter_attribute_not_in_list(allserviceaccounts, "rotation_days", allowed_rotation, true) // This was partly pulled from mock file but adjusted
violatingServiceaccount = plan.filter_attribute_greater_than_value(allserviceaccounts, "rotation_days", allowed_rotation, true)

violations = length(violatingServiceaccount["messages"]) // This was copied from original sentinel file but adjusted

main = rule {
  violations is 0
}// this was copied and pasted

