{
    "version": 3,
    "serial": 1,
    "lineage": "removed",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "TCS_Practice",
            "token": null,
            "workspaces": {
                "name": "Policy",
                "tags": null
            }
        },
        "hash": removed
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
